# stackedblocks

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/axperty/stackedblocks/: StackedBlocks.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/stackedblocks/blockstates/: stacked_pale_oak_logs.json  stacked_resin_blocks.json  stacked_resin_bricks.json  stacked_stripped_pale_oak_logs.json
src/main/resources/assets/stackedblocks/items/: stacked_acacia_logs.json  stacked_bamboo_blocks.json  stacked_birch_logs.json  stacked_bricks.json  stacked_cherry_logs.json  stacked_coal_blocks.json  stacked_cobblestone_blocks.json  stacked_crimson_stems.json  stacked_dark_oak_logs.json  stacked_diamond_blocks.json  stacked_emerald_blocks.json  stacked_gold_blocks.json  stacked_iron_blocks.json  stacked_jungle_logs.json  stacked_lapis_blocks.json  stacked_mangrove_logs.json  stacked_melons.json  stacked_netherite_blocks.json  stacked_netherrack_blocks.json  stacked_oak_logs.json  stacked_pale_oak_logs.json  stacked_pumpkins.json  stacked_quartz_blocks.json  stacked_redstone_blocks.json  stacked_resin_blocks.json  stacked_resin_bricks.json  stacked_spruce_logs.json  stacked_stone_blocks.json  stacked_stripped_acacia_logs.json  stacked_stripped_bamboo_blocks.json  stacked_stripped_birch_logs.json  stacked_stripped_cherry_logs.json  stacked_stripped_crimson_stems.json  stacked_stripped_dark_oak_logs.json  stacked_stripped_jungle_logs.json  stacked_stripped_mangrove_logs.json  stacked_stripped_oak_logs.json  stacked_stripped_pale_oak_logs.json  (+3 more)
(+380 files in other folders)
