org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft Properties

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.3
minecraft_version_range=[1.21.2, 1.22)
neo_version=21.3.31-beta
neo_version_range=[21.2.1-beta,)
loader_version_range=[4,)

mod_id=stackedblocks
mod_name=Stacked Blocks
mod_license=MIT
mod_version=24.11.27-1.21.3-neoforge
mod_group_id=com.axperty.stackedblocks
mod_authors=Axperty
mod_description=A mod that adds stacked blocks to the game.