org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.21.3
minecraft_version_range=[1.21.2,1.22)
forge_version=53.0.25
forge_version_range=[53,)
loader_version_range=[53,)
mapping_channel=official
mapping_version=1.21.3

# Mod Properties

mod_id=stackedblocks
mod_name=Stacked Blocks
mod_license=MIT
mod_version=24.12.01-1.21.3-forge
mod_group_id=com.axperty.stackedblocks
mod_authors=Axperty
mod_description='''A mod that adds stacked blocks to the game.'''