org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.10

# Mod Properties
mod_version = 24.11.27-1.19-fabric
maven_group = com.axperty
archives_base_name = stackedblocks
modrinth_project_id=stacked-blocks
project_id=957811

# Dependencies
fabric_version=0.58.0+1.19
delight_version=4061213