org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.8

fabric_version=0.106.1+1.21.3

# Mod Properties
modid = stackedblocks
mod_version = 24.11.27-1.21.3-fabric
maven_group = com.axperty
archives_base_name = stackedblocks
project_id=957811