org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.3)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

# Mod Properties

mod_id=stackedblocks
mod_name=Stacked Blocks
mod_license=MIT
mod_version=24.11.19-1.20-forge
mod_group_id=com.axperty.stackedblocks
mod_authors=Axperty
mod_description='''A mod that adds stacked blocks to the game.'''