# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Properties
modid=stackedblocks
mod_name=Stacked Blocks
mod_license=MIT
mod_version=24.12.09-1.19-forge
maven_group=com.axperty
mod_authors=Axperty
mod_description=A mod that adds stacked blocks to the game.
archives_base_name=stackedblocks