org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.0
forge_version_range=[50,)
loader_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6

# Mod Properties

mod_id=stackedblocks
mod_name=Stacked Blocks
mod_license=MIT
mod_version=24.12.09-1.20.6-forge
mod_group_id=com.axperty.stackedblocks
mod_authors=Axperty
mod_description='''A mod that adds stacked blocks to the game.'''